# KINDLY FIND update_all_related_data on code 
TODO POST_SAVE function, so everytime this table updated, the data on Book.available, Book.will_available_at also will be update
    # This kind of distributed data will speed up on query
    # def update_all_related_data(self):

I implemented distributed data for total available book, data returned, so everyime need to validate or get the data we will get data from the distributed data, it will make the query way more simpler and light

i also attached SQL Query for testing on your local device
Thank you